ManejoContabilidad.Wpf/Views/Controls/InvoiceDetailsControl.xaml

<UserControl x:Class="ManejoContabilidad.Wpf.Views.Controls.InvoiceDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManejoContabilidad.Wpf.Views.Controls"
             xmlns:models="clr-namespace:Shared.Models;assembly=Shared"
             xmlns:converters="clr-namespace:ManejoContabilidad.Wpf.Converters"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=models:Invoice}">

    <UserControl.Resources>
        <converters:StringUriConverter x:Key="StringUriConverter" />

        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Nombre Cliente" />
            <TextBlock Text="{Binding Path=ClientName}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Numero Factura" />
            <TextBlock Text="{Binding  Path=InvoiceNumber}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Valor" />
            <TextBlock Text="{Binding Path=Price, StringFormat={}{0:C}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Fecha Creación" />
            <TextBlock Text="{Binding Path=CreationDate, StringFormat={}{0:d}}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Ruta" />
            <TextBlock>
                <Hyperlink
                    NavigateUri="{Binding Path=Path, Converter={StaticResource StringUriConverter}, TargetNullValue=''}"
                    RequestNavigate="Path_OnRequestNavigate">
                    <TextBlock Text="{Binding Path=Path}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </StackPanel>

</UserControl>