ContabilidadWinUI/Controls/HeaderTile.xaml

<UserControl
    x:Class="ContabilidadWinUI.Controls.HeaderTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContabilidadWinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrush"
                                         Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver"
                                         Color="{ThemeResource ControlStrokeColorSecondary}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed"
                                         Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled"
                                         Color="{ThemeResource ControlStrokeColorDefault}" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrush"
                                         Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver"
                                         Color="{ThemeResource ControlStrokeColorSecondary}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed"
                                         Color="{ThemeResource ControlStrokeColorDefault}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled"
                                         Color="{ThemeResource ControlStrokeColorDefault}" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="HighContrast">
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrush"
                                         Color="{ThemeResource SystemColorButtonTextColor}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPointerOver"
                                         Color="{ThemeResource SystemColorButtonTextColor}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushPressed"
                                         Color="{ThemeResource SystemColorButtonTextColor}" />
                        <SolidColorBrush x:Key="HyperlinkButtonBorderBrushDisabled"
                                         Color="{ThemeResource SystemColorButtonTextColor}" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <!-- <HyperlinkButton/> -->
        <HyperlinkButton>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="102" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- <Image -->
                <!--     Source="{x:Bind Source, Mode=OneWay}" -->
                <!--     Stretch="UniformToFill" -->
                <!--     HorizontalAlignment="Center" /> -->

                <SymbolIcon Symbol="{x:Bind SymbolIcon, Mode=OneWay}"
                            Grid.Column="0"
                            Grid.Row="0" />

                <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                           Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Grid.Row="1" />

            </Grid>
        </HyperlinkButton>

    </Grid>
</UserControl>