ManejoContable/View/Windows/ClientInformationWindow.xaml

<Window x:Class="ManejoContable.View.Windows.ClientInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManejoContable.View.Windows"
        xmlns:control="clr-namespace:ManejoContable.UserControls"
        xmlns:modelEntities="clr-namespace:ModelEntities;assembly=ModelEntities"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="ClientInformationWindow" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <modelEntities:Cliente x:Key="Cliente" />
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="50,0,0,0"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Name="Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>


        <Label Content="Nombre Comercial"
               Style="{StaticResource LabelStyle}"
               Grid.Row="0"
               Grid.Column="0" />

        <Label Content="Tipo Documento"
               Style="{StaticResource LabelStyle}"
               Grid.Row="1"
               Grid.Column="0" />

        <Label Content="Numero Documento"
               Style="{StaticResource LabelStyle}"
               Grid.Row="1"
               Grid.Column="2" />

        <Label Content="Tipo Contribuyente"
               Style="{StaticResource LabelStyle}"
               Grid.Row="4"
               Grid.Column="2" />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding Client.TipoDocumento}"
                   d:Text="[CC, NIT, ...]" />

        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Text="{Binding Client.NumeroDocumento}"
                   d:Text="Num Doc" />

        <TextBlock Grid.Row="4"
                   Grid.Column="3"
                   Text="{Binding Client.TipoContribuyente}"
                   d:Text="[Persona Juridica, ...]" />

        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Client.Nombre}"
                   d:Text="Nombre Client" />

        <Label Content="Regimen Contable"
               Style="{StaticResource LabelStyle}"
               Grid.Column="0"
               Grid.Row="5" />

        <Label Content="Tipo Responsabilidad"
               Style="{StaticResource LabelStyle}"
               Grid.Row="5" Grid.Column="2" />

        <Label Content="Departamento"
               Style="{StaticResource LabelStyle}"
               Grid.Column="0"
               Grid.Row="2" />

        <Label Content="Municipio"
               Style="{StaticResource LabelStyle}"
               Grid.Column="2"
               Grid.Row="2" />

        <Label Content="Direccion"
               Style="{StaticResource LabelStyle}"
               Grid.Column="0"
               Grid.Row="3" />

        <Label Content="Correo"
               Style="{StaticResource LabelStyle}"
               Grid.Column="2"
               Grid.Row="3" />

        <Label Content="Telefono"
               Style="{StaticResource LabelStyle}"
               Grid.Column="0"
               Grid.Row="4" />

        <TextBlock Grid.Column="1"
                   Grid.Row="5"
                   Text="{Binding Client.RegimenContable}"
                   d:Text="regimen contable" />

        <TextBlock Grid.Column="3"
                   Grid.Row="5"
                   Text="{Binding Client.Responsabilidad}"
                   d:Text="tipo responsabilidad" />

        <!-- TODO: Bind to Departamento -->
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="...Departamento..." />

        <!-- TODO: Bind to Municipio -->
        <TextBlock Grid.Column="3"
                   Grid.Row="2"
                   Text="...Municipio..." />

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding Client.Direccion}"
                   d:Text="Direccion" />

        <TextBlock Grid.Row="3"
                   Grid.Column="3"
                   Text="{Binding Client.Correo}"
                   d:Text="Correo" />

        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding Client.Telefono}"
                   d:Text="Telefono" />

    </Grid>
</Window>