ManejoContable/View/Windows/SearchClientWindow.xaml

<Window x:Class="ManejoContable.View.Windows.SearchClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ManejoContable.View.Windows"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:modelEntities="clr-namespace:ModelEntities;assembly=ModelEntities"
        mc:Ignorable="d"
        Title="SearchClientWindow"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height" Width="800" MinWidth="400">
    <!-- Height="450" Width="800" -->

    <Window.Resources>
        <ObjectDataProvider x:Key="DocumentTypeProvider"
                            ObjectType="{x:Type system:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelEntities:TipoDocumento" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0">
            <GroupBox.Header>
                <Label Content="Filtros" />
            </GroupBox.Header>

            <StackPanel VerticalAlignment="Center">
                <CheckBox Name="DocumentTypeCheckBox"
                          Content="Tipo de Documento" />
                <CheckBox Name="DocumentNumberCheckbox"
                          Content="Numero Documento" />
                <CheckBox Name="ClientNameCheckBox"
                          Content="Nombre" />
                <CheckBox Name="EmailCheckBox"
                          Content="Email" />

                <!-- TODO: Ver que otros elementos agregar a los filtros -->
                <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Buscar"
                        Margin="5, 15"
                        Click="SearchButton_OnClick" />
            </StackPanel>

        </GroupBox>

        <GroupBox Grid.Column="1">
            <GroupBox.Header>
                <Label Content="Buscar"></Label>
            </GroupBox.Header>

            <Grid Margin="5">
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Nombre Cliente" />
                <Label Grid.Column="0" Grid.Row="1" Content="Tipo Documento" />
                <Label Grid.Column="2" Grid.Row="1" Content="Numero Documento" />
                <Label Grid.Column="0" Grid.Row="3" Content="Correo" />
                <Label Grid.Column="2" Grid.Row="3" Content="Telefono" />


                <TextBox Name="NameTextBox"
                         Grid.Column="1" Grid.Row="0"
                         Grid.ColumnSpan="3" />

                <ComboBox Name="DocumentTypeComboBox"
                          Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding Source={StaticResource DocumentTypeProvider}}" />

                <TextBox Name="DocumentNumberTextBox"
                         Grid.Column="3" Grid.Row="1" />

                <TextBox Name="EmailTextBox"
                         Grid.Column="1" Grid.Row="3" />

                <TextBox Name="PhoneTextBox"
                         Grid.Column="3" Grid.Row="3" />

            </Grid>
        </GroupBox>
    </Grid>
</Window>