ManejoContable/View/Pages/Product/ProductsPage.xaml

<Page x:Class="ManejoContable.View.Pages.Product.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ManejoContable.View.Pages.Product"
      xmlns:vm="clr-namespace:ManejoContable.ViewModel.Product"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Page.Resources>
        <vm:ProductViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid
        DataContext="{StaticResource ViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Models}">
            
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding ViewCommand}"
                              CommandParameter="{Binding SelectedModel}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre"
                                    Binding="{Binding Nombre}"
                                    Width="*" />
                <DataGridTextColumn Header="Codigo"
                                    Binding="{Binding Codigo}"
                                    Width="*" />
                <DataGridTextColumn Header="SelectedModel"
                                    Width="*" />
                <DataGridTextColumn Header="Categoria"
                                    Width="*" />
                <DataGridTextColumn Header="Valor Unitario"
                                    Binding="{Binding PrecioUnitario, StringFormat={}{0:C}}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        Content="Agregar"
                        Command="{Binding CreateCommand}" />

                <Button Grid.Column="1" Grid.Row="0"
                        Content="Ver"
                        Command="{Binding ViewCommand}"
                        CommandParameter="{Binding SelectedModel}" />

                <Button Grid.Column="0" Grid.Row="1"
                        Content="Eliminar "
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedModel}" />

                <Button Grid.Column="1" Grid.Row="1"
                        Content="Editar"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedModel}" />

            </Grid>
        </GroupBox>

    </Grid>
</Page>