ManejoContable/View/Windows/Product/EditProductWindow.xaml

<Window x:Class="ManejoContable.View.Windows.Product.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManejoContable.View.Windows.Product"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MaxHeight="450" MaxWidth="800"
        Height="450"
        Width="800"
        Title="EditProductWindow" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="30, 10, 0,10" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="15, 10" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Nombre Producto" />
        <Label Grid.Column="0" Grid.Row="1" Content="Categoria" />
        <Label Grid.Column="0" Grid.Row="2" Content="SelectedModel" />
        <Label Grid.Column="0" Grid.Row="3" Content="Codigo" />
        <Label Grid.Column="0" Grid.Row="4" Content="Referencia" />
        <Label Grid.Column="0" Grid.Row="5" Content="Precio Unitario" />
        <Label Grid.Column="0" Grid.Row="6" Content="Descripcion" />

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Producto.Nombre, Mode=TwoWay}" d:Text="Nombre producto" />
        <!-- TODO: Bind to Categoria.Name -->
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Producto.CategoriaId, Mode=TwoWay}" d:Text="Categoria" />
        <!-- TODO: Bind to Marca.Name -->
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Producto.MarcaId, Mode=TwoWay}" d:Text="SelectedModel" />
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Producto.Codigo, Mode=TwoWay}" d:Text="Codigo" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Producto.Referencia, Mode=TwoWay}" d:Text="Referencia" />
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Producto.PrecioUnitario, StringFormat={}{0:C}, Mode=TwoWay}"
                   d:Text="Precio" />
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Producto.Descripcion, Mode=TwoWay}" TextWrapping="Wrap"
                   d:Text="Descripcion" />

        <StackPanel Grid.Row="7" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0, 30">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5, 10" />
                    <Setter Property="Padding" Value="15, 5" />
                </Style>
            </StackPanel.Resources>

            <Button Name="CancelButton"
                    Content="Cancelar"
                    Click="CancelButton_OnClick" />

            <Button Name="OkButton"
                    Content="Aceptar"
                    Click="OkButton_OnClick" />

        </StackPanel>

    </Grid>
</Window>
