ManejoContable/View/Windows/Product/ProductWindow.xaml

<Window x:Class="ManejoContable.View.Windows.Product.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManejoContable.View.Windows.Product"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MaxHeight="450" MaxWidth="800"
        Height="450" Width="800"
        Title="ProductWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="30, 10, 0,10" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="15, 10" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Nombre Producto" />
        <Label Grid.Column="0" Grid.Row="1" Content="Categoria" />
        <Label Grid.Column="0" Grid.Row="2" Content="Marca" />
        <Label Grid.Column="0" Grid.Row="3" Content="Codigo" />
        <Label Grid.Column="0" Grid.Row="4" Content="Referencia" />
        <Label Grid.Column="0" Grid.Row="5" Content="Precio Unitario" />
        <Label Grid.Column="0" Grid.Row="6" Content="Descripcion" />

        <TextBox Name="ProductNameTextBox"
                 Text="{Binding Producto.Nombre, Mode=TwoWay}"
                 d:Text="Nombre producto"
                 Grid.Column="1" Grid.Row="0" />

        <!-- TODO: Bind to Categoria.Name -->
        <TextBox Name="CategoriaCombobox"
                 Text="{Binding Producto.CategoriaId, Mode=TwoWay}"
                 d:Text="Categoria"
                 Grid.Column="1" Grid.Row="1" />

        <!-- TODO: Bind to Marca.Name -->
        <TextBox Name="MarcaCombobox"
                 Text="{Binding Producto.MarcaId, Mode=TwoWay}"
                 d:Text="Marca"
                 Grid.Column="1" Grid.Row="2" />

        <TextBox Name="CodigoTextBox"
                 Text="{Binding Producto.Codigo, Mode=TwoWay}"
                 d:Text="Codigo"
                 Grid.Column="1" Grid.Row="3" />

        <TextBox Name="ReferenciaTextBox"
                 Text="{Binding Producto.Referencia, Mode=TwoWay}"
                 d:Text="Referencia"
                 Grid.Column="1" Grid.Row="4" />

        <TextBox Name="PrecioTextBox"
                 Text="{Binding Producto.PrecioUnitario, StringFormat={}{0:C}, Mode=TwoWay}"
                 d:Text="Precio"
                 Grid.Column="1" Grid.Row="5" />

        <TextBox Name="DescriptionTextBox"
                 Text="{Binding Producto.Descripcion, Mode=TwoWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 d:Text="Descripcion"
                 Grid.Column="1" Grid.Row="6" />

        <StackPanel Grid.Row="7" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0, 30">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5, 10" />
                    <Setter Property="Padding" Value="15, 5" />
                </Style>
            </StackPanel.Resources>

            <Button Name="CancelButton"
                    Content="Cancelar"
                    Click="CancelButton_OnClick" />

            <Button Name="OkButton"
                    Content="Aceptar"
                    Click="OkButton_OnClick" />

        </StackPanel>

    </Grid>
</Window>