ManejoContable/View/Windows/Product/ViewProductWindow.xaml

<Window x:Class="ManejoContable.View.Windows.Product.ViewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManejoContable.View.Windows.Product"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        MaxHeight="450" MaxWidth="800"
        Height="450"
        Width="800"
        Title="ViewProductWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="30,10" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="20, 10" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Nombre Producto" />
        <Label Grid.Column="0" Grid.Row="1" Content="Categoria" />
        <Label Grid.Column="0" Grid.Row="2" Content="SelectedModel" />
        <Label Grid.Column="0" Grid.Row="3" Content="Codigo" />
        <Label Grid.Column="0" Grid.Row="4" Content="Referencia" />
        <Label Grid.Column="0" Grid.Row="5" Content="Precio Unitario" />
        <Label Grid.Column="0" Grid.Row="6" Content="Descripcion" />

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Producto.Nombre}" d:Text="Nombre producto" />
        <!-- TODO: Bind to Categoria.Name -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Producto.CategoriaId}" d:Text="Categoria" />
        <!-- TODO: Bind to Marca.Name -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Producto.MarcaId}" d:Text="SelectedModel" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Producto.Codigo}" d:Text="Codigo" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Producto.Referencia}" d:Text="Referencia" />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Producto.PrecioUnitario, StringFormat={}{0:C}}"
                   d:Text="Precio" />
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Producto.Descripcion}" TextWrapping="Wrap"
                   d:Text="Descripcion" />

    </Grid>
</Window>