ContabilidadWinUI/View/Facturas/FacturasPage.xaml

<Page
    x:Class="ContabilidadWinUI.View.Facturas.FacturasPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContabilidadWinUI.View.Facturas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ContabilidadWinUI.ViewModel"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:FacturasViewModel x:Key="Vm" />
    </Page.Resources>

    <Grid DataContext="{StaticResource Vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <CommandBar Background="Transparent"
                    IsOpen="False"
                    DefaultLabelPosition="Right"
                    Grid.Row="0">

            <AppBarButton Label="Add"
                          Command="{Binding Path=ScannCommand}">
                <AppBarButton.Icon>
                    <!-- <SymbolIcon Symbol="Account"/> -->
                    <SymbolIcon Symbol="Camera" />
                    <!-- <SymbolIcon Symbol="BrowsePhotos" /> -->
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator />

            <AppBarButton Label="Add"
                          Icon="Add"
                          Command="{Binding Path=CreateCommand}"
                          CommandParameter="{Binding Path=SelectedFactura}" />
            <AppBarButton Icon="Edit"
                          Label="Editar"
                          Command="{Binding Path=EditCommand}"
                          CommandParameter="{Binding Path=SelectedFactura}" />
            <AppBarButton Label="Borrar"
                          Command="{Binding Path=DeleteCommand}"
                          CommandParameter="{Binding Path=SelectedFactura}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Label="Ver"
                          Command="{Binding Path=ViewCommand}"
                          CommandParameter="{Binding Path=SelectedFactura}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="View" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>


        <controls:DataGrid ItemsSource="{Binding Path=Facturas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           IsReadOnly="True"
                           SelectedItem="{Binding Path=SelectedFactura, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           SelectionMode="Single"
                           AutoGenerateColumns="False"
                           Grid.Row="1">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Numero Factura"
                                             Binding="{Binding  NumeroFactura}"
                                             Width="*" />
                <controls:DataGridTextColumn Header="Cliente "
                                             Binding="{Binding  NombreCliente}"
                                             Width="*" />
                <controls:DataGridTextColumn Header="Documento Cliente"
                                             Binding="{Binding  DocumentoCliente}"
                                             Width="*" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>


    </Grid>
</Page>