ManejoContable/View/Pages/MarcaCategoria/CategoriaPage.xaml

<Page x:Class="ManejoContable.View.Pages.MarcaCategoria.CategoriaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ManejoContable.View.Pages.MarcaCategoria"
      xmlns:vm="clr-namespace:ManejoContable.ViewModel.MarcaCategoria"
      xmlns:model="clr-namespace:ModelEntities;assembly=ModelEntities"
      xmlns:modelEntities="clr-namespace:ModelEntities;assembly=ModelEntities"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriaPage">

    <Page.Resources>
        <vm:CategoriaViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid Name="Grid" DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Name="ListView"
                  Grid.Column="1" Grid.Row="0"
                  Grid.RowSpan="2"
                  MouseDoubleClick="ListView_OnMouseDoubleClick"
                  ItemsSource="{Binding Models}"
                  SelectedItem="{Binding SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <!-- <ListView.InputBindings> -->
            <!--     <MouseBinding MouseAction="LeftDoubleClick" -->
            <!--                   Command="{Binding  ViewCommand}" -->
            <!--                   CommandParameter="{Binding SelectedMarca}" /> -->
            <!-- </ListView.InputBindings> -->

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Categoria}">
                    <StackPanel>
                        <Label Content="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10, 0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        Content="Agregar"
                        Command="{Binding CreateCommand}" />

                <Button Grid.Column="1" Grid.Row="0"
                        Content="Ver"
                        Command="{Binding ViewCommand}"
                        CommandParameter="{Binding SelectedModel}" />

                <Button Grid.Column="0" Grid.Row="1"
                        Content="Eliminar "
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedModel}" />

                <Button Grid.Column="1" Grid.Row="1"
                        Content="Editar"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedModel}" />

            </Grid>
        </GroupBox>
    </Grid>
</Page>