ManejoContable/View/Pages/MarcaCategoria/MarcasPage.xaml

<Page x:Class="ManejoContable.View.Pages.MarcaCategoria.MarcasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ManejoContable.View.Pages.MarcaCategoria"
      xmlns:model="clr-namespace:ModelEntities;assembly=ModelEntities"
      xmlns:vm="clr-namespace:ManejoContable.ViewModel.MarcaCategoria"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MarcasPage">

    <Page.Resources>
        <vm:MarcaViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Name="ListView"
                  Grid.Column="1"
                  ItemsSource="{Binding Models}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate DataType="model:Marca">
                    <StackPanel>
                        <Label Content="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10, 0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>