ManejoContable/View/Pages/ClientView/ClientsPage.xaml

<Page x:Class="ManejoContable.View.Pages.ClientView.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:modelEntities="clr-namespace:ModelEntities;assembly=ModelEntities"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:vm="clr-namespace:ManejoContable.ViewModel.Client"
      mc:Ignorable="d"
      MinWidth="800"
      MinHeight="500"
      d:DesignHeight="500" d:DesignWidth="800"
      Background="WhiteSmoke"
      Title="ClientsPage">

    <Page.Resources>

        <vm:ClientsViewModel x:Key="Vm" />

        <modelEntities:Cliente x:Key="Cliente" />
        <ObjectDataProvider x:Key="DocumentTypeProvider"
                            ObjectType="{x:Type system:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="modelEntities:TipoDocumento" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <Style TargetType="DataGridRow">
            <!-- DataGrid double Click Event Handler Setter -->
            <!-- <EventSetter Event="MouseDoubleClick" Handler="DataGridRowDoubleClick_OnHandler" /> -->
        </Style>
    </Page.Resources>

    <Grid DataContext="{StaticResource Vm}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0"
                      BorderThickness="1.5"
                      IsEnabled="False"
                      ToolTip="Todavia no esta en funcionamiento"
                      Background="LightGray">
                <GroupBox.Header>
                    <Label Content="Buscar"></Label>
                </GroupBox.Header>

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="Nombre Cliente" />
                    <TextBox Name="NameTextBox" />

                    <Label Content="Tipo Documento" />
                    <ComboBox Name="DocumentTypeComboBox"
                              SelectedIndex="0"
                              ItemsSource="{Binding Source={StaticResource DocumentTypeProvider}}" />

                    <Label Content="Numero Documento" />
                    <TextBox Name="DocumentNumberTextBox" />

                    <Label Content="Correo" />
                    <TextBox Name="EmailTextBox" />

                    <Label Content="Telefono" />
                    <TextBox Name="PhoneTextBox" />

                    <StackPanel VerticalAlignment="Center" Margin="0 10">
                        <CheckBox Name="DocumentTypeCheckBox"
                                  Content="Tipo de Documento"
                                  Click="CheckBox_OnChecked" />

                        <CheckBox Name="DocumentNumberCheckbox"
                                  Content="Numero Documento"
                                  Click="CheckBox_OnChecked" />

                        <CheckBox Name="ClientNameCheckBox"
                                  Content="Nombre"
                                  Click="CheckBox_OnChecked" />

                        <CheckBox Name="EmailCheckBox"
                                  Content="Email"
                                  Click="CheckBox_OnChecked" />

                        <CheckBox Name="PhoneCheckBox"
                                  Content="Telefono"
                                  Click="CheckBox_OnChecked" />

                        <!-- TODO: Ver que otros elementos agregar a los filtros -->
                        <Button Content="Buscar" Margin="5, 15, 5, 5" />
                        <Button Content="Reset" Margin="5, 5, 5, 5" Click="Clear_OnClick" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0"
                            Content="Agregar"
                            Command="{Binding AddClientCommand}" />

                    <Button Grid.Column="1" Grid.Row="0"
                            Content="Ver"
                            Command="{Binding ViewClientCommand}"
                            CommandParameter="{Binding SelectedCliente}" />

                    <Button Grid.Column="0" Grid.Row="1"
                            Content="Eliminar "
                            Command="{Binding DeleteClientCommand}"
                            CommandParameter="{Binding SelectedCliente}" />

                    <Button Grid.Column="1" Grid.Row="1"
                            Content="Editar"
                            Command="{Binding EditClientCommand}"
                            CommandParameter="{Binding SelectedCliente}" />

                </Grid>
            </GroupBox>

        </Grid>

        <DataGrid Grid.Column="1" Name="ClientsDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  CanUserResizeRows="False"
                  SelectedItem="{Binding SelectedCliente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Clients}">

            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                              Command="{Binding ViewClientCommand}"
                              CommandParameter="{Binding SelectedCliente}" />
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre"
                                    Binding="{Binding Nombre}"
                                    Width="*" />
                <DataGridTextColumn Header="# Documento"
                                    Binding="{Binding NumeroDocumento}"
                                    Width="*" />
                <DataGridTextColumn Header="Tipo Documento"
                                    Binding="{Binding TipoDocumento}"
                                    Width="*" />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>