ManejoContable/View/Pages/ClientView/ViewClientsPage.xaml

<Page x:Class="ManejoContable.View.Pages.ClientView.ViewClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:modelEntities="clr-namespace:ModelEntities;assembly=ModelEntities"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="WhiteSmoke"
      Title="ViewClientsPage">

    <Page.Resources>
        <modelEntities:Cliente x:Key="Cliente" />
    </Page.Resources>

    <Grid>

        <DataGrid Name="ClientsDataGrid"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  DataContext="{StaticResource Cliente}"
                  SelectionMode="Single"
                  CanUserResizeRows="False">

            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRowDoubleClick_OnHandler" />
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="# Documento"
                                    Binding="{Binding NumeroDocumento}"
                                    Width="*" />
                <DataGridTextColumn Header="Tipo Documento"
                                    Binding="{Binding TipoDocumento}"
                                    Width="*" />
                <DataGridTextColumn Header="Nombre"
                                    Binding="{Binding Nombre}"
                                    Width="*" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>