ManejoContable/View/Pages/GenerateInvoicePage.xaml

<Page x:Class="ManejoContable.View.Pages.FacturaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ManejoContable.View.Pages"
      xmlns:uc="clr-namespace:ManejoContable.UserControls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FacturaPage"
      Background="WhiteSmoke">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Margin="5, 2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5, 0" />
                    <Setter Property="Padding" Value="10, 5"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Escanear PDF" Click="UnimplementedButtonFunctionality_OnClick" />

            <!-- <StackPanel Grid.Column="2" Orientation="Horizontal"> -->
            <!--     <Button Content="Informacion Cliente"></Button> -->
            <!--     <Button Content=""></Button> -->
            <!-- </StackPanel> -->

            <StackPanel Grid.Column="4" Orientation="Horizontal">
                <Button Content="Cancelar" Click="UnimplementedButtonFunctionality_OnClick" />
                <Button Content="Continuar" Click="UnimplementedButtonFunctionality_OnClick" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" MaxWidth="500" />
            </Grid.ColumnDefinitions>


            <!-- Info Cliente -->
            <GroupBox Grid.Column="0" Grid.Row="0">
                <GroupBox.Header>
                    <Label Content="Informacion Client" />
                </GroupBox.Header>
                <uc:FacturaInformationControl />
            </GroupBox>

            <!-- Info ProductFactura -->

            <GroupBox Grid.Column="0" Grid.Row="1">
                <GroupBox.Header>
                    <Label Content="Detalles" />
                </GroupBox.Header>

                <uc:FacturaProductosDetailsControl />
            </GroupBox>
            <!-- Datos Totales -->
            <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <GroupBox.Header>
                    <Label Content="Detalles Totales" />
                </GroupBox.Header>
                <uc:DatosTotales Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
            </GroupBox>

        </Grid>

    </DockPanel>
</Page>