ManejoContable/View/Windows/MarcaCategoria/CategoriaWindow.xaml

<Window x:Class="ManejoContable.View.Windows.MarcaCategoria.CategoriaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManejoContable.View.Windows.MarcaCategoria"
        mc:Ignorable="d"
        MaxHeight="450" MaxWidth="800"
        MinHeight="250" MinWidth="500"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        Title="CategoriaWindow">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="30, 10, 0,10" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="15, 10" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Nombre Categoria" />
        <Label Grid.Column="0" Grid.Row="1" Content="Descripcion" />

        <TextBox Name="NameTextBox"
                 Text="{Binding Categoria.Name, Mode=TwoWay}"
                 d:Text="Nombre Categoria"
                 Grid.Column="1" Grid.Row="0" />

        <TextBox Name="DescriptionTextBox"
                 Text="{Binding Categoria.Description, Mode=TwoWay}"
                 d:Text="Descripcion"
                 Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"
                 AcceptsReturn="True" />

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Margin="0, 30">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5, 10" />
                    <Setter Property="Padding" Value="15, 5" />
                </Style>
            </StackPanel.Resources>

            <Button Name="CancelButton"
                    Content="Cancelar"
                    Click="CancelButton_OnClick" />

            <Button Name="OkButton"
                    Content="Aceptar"
                    Click="OkButton_OnClick" />

        </StackPanel>

    </Grid>
</Window>