ManejoContabilidad.Wpf/Views/Client/ClientsPage.xaml

<Page x:Class="ManejoContabilidad.Wpf.Views.Client.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ManejoContabilidad.Wpf.Views.Client"
      xmlns:vm="clr-namespace:ManejoContabilidad.Wpf.ViewModels"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=vm:ClientsViewModel }"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="White"
      Title="ClientsPage">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,0"></Setter>
                </Style>
            </StackPanel.Resources>

            <Button Content="Mostrar Cliente"
                    Command="{Binding Path=ShowClientCommand}"
                    CommandParameter="{Binding Path=SelectedClient}" />
            
            <Button Content="Agregar Cliente"
                    Command="{Binding Path=AddClientCommand}" />
            
            <Button Content="Editar Cliente"
                    Command="{Binding Path=EditClientCommand}"
                    CommandParameter="{Binding Path=SelectedClient}" />
            
            <Button Content="Eliminar Cliente"
                    Command="{Binding Path=DeleteClientCommand}"
                    CommandParameter="{Binding Path=SelectedClient}" />
            
        </StackPanel>

        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  CanUserResizeRows="False"
                  SelectedItem="{Binding Path=SelectedClient, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Path=Clients}"
                  Margin="5, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre"
                                    Width="*"
                                    Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Documento"
                                    Width="*"
                                    Binding="{Binding Path=Document}" />
                <DataGridTextColumn Header="Email"
                                    Width="*"
                                    Binding="{Binding Path=Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>