ManejoContabilidad.Wpf/Views/Client/ClientWindow.xaml

<Window x:Class="ManejoContabilidad.Wpf.Views.Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ManejoContabilidad.Wpf.Views.Client"
        xmlns:converters="clr-namespace:ManejoContabilidad.Wpf.Converters"
        mc:Ignorable="d"
        Title="ClientWindow" Width="400" SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0, 10" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0" />
        </Style>
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Column 0 -->
            <Label Content="Nombre"
                   Grid.Row="0"
                   Grid.Column="0" />
            <Label Content="Documento"
                   Grid.Row="1"
                   Grid.Column="0" />
            <Label Content="Email"
                   Grid.Row="2"
                   Grid.Column="0" />
            <Label Content="Telefono"
                   Grid.Row="3"
                   Grid.Column="0" />

            <!-- Column 1 -->
            <TextBox x:Name="NameTextBox"
                     Text="{Binding Path=Client.Name, Mode=OneTime}"
                     IsReadOnly="{Binding Path=IsReadOnly}"
                     Grid.Column="1"
                     Grid.Row="0" />
            <TextBox x:Name="DocumentTextBox"
                     Text="{Binding Path=Client.Document, Mode=OneTime}"
                     IsReadOnly="{Binding Path=IsReadOnly}"
                     Grid.Column="1"
                     Grid.Row="1" />
            <TextBox x:Name="EmailTextBox"
                     Text="{Binding Path=Client.Email, Mode=OneTime}"
                     IsReadOnly="{Binding Path=IsReadOnly}"
                     Grid.Column="1"
                     Grid.Row="2" />
            <TextBox x:Name="PhoneTextBox"
                     Text="{Binding Path=Client.Phone, Mode=OneTime}"
                     IsReadOnly="{Binding Path=IsReadOnly}"
                     Grid.Column="1"
                     Grid.Row="3" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Confirmar"
                    Visibility="{Binding Path=IsConfirmVisible}"
                    Command="{Binding Path=ConfirmCommand}"
                    Grid.Column="0" />
            <Button Content="Cancelar"
                    Command="{Binding Path=CancelCommand}"
                    Grid.Column="1" />
        </Grid>
    </StackPanel>


</Window>