ManejoContable/MainWindow.xaml

<Window x:Class="ManejoContable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManejoContable"
        mc:Ignorable="d"
        Height="600" MinHeight="550"
        Width="1020" MinWidth="935"
        Title="MainWindow">

    <!-- La razon de Width/Height de la ventana es 1.7-->


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="StaysOpenOnClick" Value="False" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Archivo">
                <!-- TODO: Implementar Funcionalidad de los MenuItems  -->
                <MenuItem Header="Menu Principal" />

                <MenuItem Header="Salir" Click="ExitMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="Clientes" Click="ViewClientsMenuItem_OnClick">
                <!-- <MenuItem Name="ViewClientsMenuItem" -->
                <!--           Header="Ver Clientes" -->
                <!--           Click="ViewClientsMenuItem_OnClick" /> -->
                <!-- -->
                <!-- <MenuItem Header="Buscar" IsEnabled="False" /> -->
                <!-- <MenuItem Header="Agregar" Click="AddClientMenuItem_OnClick" /> -->
                <!-- <MenuItem Header="Eliminar" Click="MenuItem_OnClick" /> -->
            </MenuItem>
            <MenuItem Header="Productos">
                <MenuItem Header="Ver Productos" Click="ProductsMenuItem_OnCLick" />
                <MenuItem Header="Ver Marcas" Click="MarcasMenuItem_OnClick" />
                <MenuItem Header="Ver Categorias" Click="CategoriasMenuItem_OnClick" />
            </MenuItem>
            <MenuItem Header="Facturas" Click="FacturasMenuItem_OnClick"/>
            <Button Content="Hello" Click="ButtonBase_OnClick" />
        </Menu>


        <Frame Name="Frame" NavigationUIVisibility="Hidden" />

    </DockPanel>
</Window>