ContabilidadWinUI/View/Client/ClientsPage.xaml

<Page
    x:Class="ContabilidadWinUI.View.Client.ClientsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:vm="using:ContabilidadWinUI.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:ClientsViewModel x:Key="Vm"  />
    </Page.Resources>

    <controls:DockPanel DataContext="{StaticResource Vm}">

        <CommandBar controls:DockPanel.Dock="Top"
                    Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">

            <AppBarButton Label="Add"
                          Icon="Add"
                          Command="{Binding Path=CreateCommand}"
                          CommandParameter="{Binding Path=SelectedModel}" />
            <AppBarButton Icon="Edit"
                          Label="Editar"
                          Command="{Binding Path=EditCommand}"
                          CommandParameter="{Binding Path=SelectedModel}" />
            <AppBarButton Label="Borrar"
                          Command="{Binding Path=DeleteCommand}"
                          CommandParameter="{Binding Path=SelectedModel}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Label="Ver"
                          Command="{Binding Path=ViewCommand}"
                          CommandParameter="{Binding Path=SelectedModel}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="View" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <controls:DataGrid
            ItemsSource="{Binding Path=Models}"
            IsReadOnly="True"
            SelectedItem="{Binding Path=SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            AutoGenerateColumns="False">

            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Nombre"
                                             Binding="{Binding Nombre}"
                                             Width="*" />
                <controls:DataGridTextColumn Header="# Documento"
                                             Binding="{Binding NumeroDocumento}"
                                             Width="*" />
                <controls:DataGridTextColumn Header="Tipo Documento"
                                             Binding="{Binding TipoDocumento}"
                                             Width="*" />
            </controls:DataGrid.Columns>

        </controls:DataGrid>


    </controls:DockPanel>
</Page>