ContabilidadWinUI/View/Producto/ProductoDialog.xaml

<Page
    x:Class="ContabilidadWinUI.View.Producto.ProductoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContabilidadWinUI.View.Producto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Page.Resources>
        <local:DecimalToDoubleConverter x:Key="UnitPriceConverter" />
    </Page.Resources>

    <RelativePanel Margin="10">
        <TextBox x:Name="NameTextBox"
                 Text="{Binding Path=Producto.Nombre, Mode=TwoWay}"
                 Header="Nombre"
                 MaxLength="50"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Stretch"
                 IsReadOnly="{Binding Path=IsReadOnly}"
                 RelativePanel.AlignTopWithPanel="True"
                 RelativePanel.AlignRightWithPanel="True"
                 RelativePanel.AlignLeftWithPanel="True" />

        <NumberBox x:Name="UnitPriceTextBox"
                   Value="{Binding Path=Producto.PrecioUnitario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UnitPriceConverter}}"
                   Header="Valor Unitario"
                   Width="120"
                   IsEnabled="{Binding Path=IsEditEnabled}"
                   RelativePanel.Below="NameTextBox"
                   RelativePanel.AlignLeftWithPanel="True">
        </NumberBox>

        <Grid Name="Grid1"
              RelativePanel.Below="UnitPriceTextBox"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="CodeTextBox"
                     Text="{Binding Path=Producto.Codigo, Mode=TwoWay}"
                     Header="Codigo"
                     MaxLength="20"
                     TextWrapping="Wrap"
                     IsReadOnly="{Binding Path=IsReadOnly}"
                     Grid.Column="0" />

            <TextBox x:Name="ReferenceTextBox"
                     Text="{Binding Path=Producto.Referencia, Mode=TwoWay}"
                     Header="Referencia"
                     MaxLength="20"
                     TextWrapping="Wrap"
                     IsReadOnly="{Binding Path=IsReadOnly}"
                     Grid.Column="2" />
        </Grid>

        <Grid Name="Grid2"
              RelativePanel.Below="Grid1"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox x:Name="MarcasComboBox"
                      SelectedValue="{Binding Path=Producto.MarcaId, Mode=TwoWay}"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Name"
                      Header="Marca"
                      IsEnabled="{Binding Path=IsEditEnabled}"
                      Loaded="MarcasComboBox_OnLoaded"
                      HorizontalAlignment="Stretch"
                      Grid.Column="0" />

            <ComboBox x:Name="CategoriaComboBox"
                      SelectedValue="{Binding Path=Producto.CategoriaId, Mode=TwoWay}"
                      DisplayMemberPath="Name"
                      SelectedValuePath="Id"
                      Header="Categoria"
                      IsEnabled="{Binding Path=IsEditEnabled}"
                      Loaded="CategoriasComboBox_OnLoaded"
                      HorizontalAlignment="Stretch"
                      Grid.Column="2" />
        </Grid>

        <TextBlock Name="Header1"
                   Text="Descripcion"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="Grid2" />
        <ScrollViewer MaxHeight="70"
                      RelativePanel.Below="Header1"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True">
            <TextBox Name="DescriptionTextBox"
                     Text="{Binding Path=Producto.Descripcion, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     MaxLength="250"
                     AcceptsReturn="True"
                     IsReadOnly="{Binding Path=IsReadOnly}" />
        </ScrollViewer>

        <!-- <Button Content="Debug" Click="ButtonBase_OnClick" RelativePanel.AlignBottomWithPanel="True"></Button> -->

    </RelativePanel>
</Page>