ContabilidadWinUI/View/Producto/ProductosPage.xaml

<Page
    x:Class="ContabilidadWinUI.View.Producto.ProductosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:ContabilidadWinUI.View.Producto"
    xmlns:vm="using:ContabilidadWinUI.ViewModel"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:ModelEntities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <vm:ProductosViewModel x:Key="Vm" />
        <models:Producto x:Key="Producto" />
        <local:MoneyConverter x:Key="MoneyConverter" />
    </Page.Resources>

    <Grid DataContext="{StaticResource Vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar
            Background="Transparent"
            IsOpen="False"
            DefaultLabelPosition="Right"
            Grid.Row="0">

            <AppBarButton Label="Add"
                          Icon="Add"
                          Command="{Binding Path=CreateCommand}"
                          CommandParameter="{Binding Path=SelectedModel}" />
            <AppBarButton Icon="Edit"
                          Label="Editar"
                          Command="{Binding Path=EditCommand}"
                          CommandParameter="{Binding Path=SelectedModel}" />
            <AppBarButton Label="Borrar"
                          Command="{Binding Path=DeleteCommand}"
                          CommandParameter="{Binding Path=SelectedModel}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Delete" />
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarButton Label="Ver"
                          Command="{Binding Path=ViewCommand}"
                          CommandParameter="{Binding Path=SelectedModel}">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="View" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <controls:DataGrid DataContext="{StaticResource Vm}"
                           ItemsSource="{Binding Path=Models}"
                           IsReadOnly="True"
                           SelectedItem="{Binding Path=SelectedModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           SelectionMode="Single"
                           AutoGenerateColumns="False"
                           Grid.Row="1">

            <controls:DataGrid.Columns>

                <controls:DataGridTextColumn
                    Header="Nombre"
                    Binding="{Binding Path=Nombre}"
                    Width="*" />
                <!-- <controls:DataGridTextColumn -->
                <!--     Header="Precio Unitario" -->
                <!--     Binding="{Binding PrecioUnitario}" -->
                <!--     Width="*" /> -->
                <controls:DataGridTemplateColumn
                    Header="Precio Unitario"
                    Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding PrecioUnitario, Mode=OneWay, Converter={StaticResource MoneyConverter}}"
                                VerticalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTextColumn
                    Header="Marca"
                    Binding="{Binding Path=Marca.Name}"
                    Width="*" />
                <controls:DataGridTextColumn
                    Header="Categoria"
                    Binding="{Binding Path=Categoria.Name}"
                    Width="*" />
            </controls:DataGrid.Columns>

        </controls:DataGrid>

    </Grid>
</Page>