ManejoContable/UserControls/ClientInformationControl.xaml

<UserControl x:Class="ManejoContable.UserControls.ClientInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManejoContable.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <Label Content="Informacion Cliente" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Label Content="Numero Factura"
                       Grid.Row="0"
                       Grid.Column="0" />

            <Label Content="Tipo Documento"
                       Grid.Row="1"
                       Grid.Column="0" />

            <Label Content="Numero Documento"
                       Grid.Row="2"
                       Grid.Column="0" />

            <Label Content="Tipo Contribuyente"
                       Grid.Row="3"
                       Grid.Column="0" />

            <Label Content="Nombre Comercial"
                       Grid.Row="4"
                       Grid.Column="0" />

            <TextBox Grid.Row="0" Grid.Column="1" />
            <ComboBox Grid.Row="1" Grid.Column="1">
                <ComboBoxItem Content="this is 1" />
                <ComboBoxItem Content="this is 2" />
                <ComboBoxItem Content="there are 3" />
                <ComboBoxItem Content="there are 4" />
                <ComboBoxItem Content="but 5" />
            </ComboBox>
            <TextBox Grid.Row="2" Grid.Column="1" />
            <ComboBox Grid.Row="3" Grid.Column="1">
                <ComboBoxItem Content="this is 1" />
                <ComboBoxItem Content="this is 2" />
                <ComboBoxItem Content="there are 3" />
                <ComboBoxItem Content="there are 4" />
                <ComboBoxItem Content="but 5" />
            </ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" />


            <Label Content="Regimen Contable"
                       Grid.Column="2"
                       Grid.Row="0" />
            <Label Content="Tipo Responsabilidad"
                       Grid.Column="2"
                       Grid.Row="1" />
            <Label Content="Departamento"
                       Grid.Column="2"
                       Grid.Row="2" />
            <Label Content="Municipio"
                       Grid.Column="2"
                       Grid.Row="3" />
            <Label Content="Direccion"
                       Grid.Column="2"
                       Grid.Row="4" />
            <Label Content="Correo"
                       Grid.Column="2"
                       Grid.Row="5" />
            <Label Content="Telefono"
                       Grid.Column="2"
                       Grid.Row="6" />

            <Label Grid.Column="3" Grid.Row="0" Content="???" HorizontalAlignment="Center" />
            <Label Grid.Column="3" Grid.Row="1" Content="???" HorizontalAlignment="Center" />

            <ComboBox Grid.Column="3" Grid.Row="2">
                <ComboBoxItem Content="this is 1" />
                <ComboBoxItem Content="this is 2" />
                <ComboBoxItem Content="there are 3" />
                <ComboBoxItem Content="there are 4" />
                <ComboBoxItem Content="but 5" />
            </ComboBox>
            <ComboBox Grid.Column="3" Grid.Row="3">
                <ComboBoxItem Content="this is 1" />
                <ComboBoxItem Content="this is 2" />
                <ComboBoxItem Content="there are 3" />
                <ComboBoxItem Content="there are 4" />
                <ComboBoxItem Content="but 5" />
            </ComboBox>
            <TextBox Grid.Row="4" Grid.Column="3" />
            <TextBox Grid.Row="5" Grid.Column="3" />
            <TextBox Grid.Row="6" Grid.Column="3" />


        </Grid>
    </GroupBox>
</UserControl>
