ManejoContable/UserControls/DatosTotalesControl.xaml

<UserControl x:Class="ManejoContable.UserControls.DatosTotales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManejoContable.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Moneda:" VerticalAlignment="Center" TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="0" Text="COP" VerticalAlignment="Center" TextAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Tasa de Cambio:" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="0" VerticalAlignment="Center" TextAlignment="Right" />
        <!-- separador -->
        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Subtotal (=):" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="0" VerticalAlignment="Center" TextAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Descuentos (-):" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="desc" VerticalAlignment="Center" TextAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Recargos (+):" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="5" Text="rec" VerticalAlignment="Center" TextAlignment="Right" />
        <!-- Separador -->
        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" />

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Subtotal Base Gravable (=):" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="7" Text="subtotal" VerticalAlignment="Center" TextAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Total Impuestos IVA (+):" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="8" Text="iva" VerticalAlignment="Center" TextAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="9" Text="Total Impuestos ICA (+):" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="9" Text="ica" VerticalAlignment="Center" TextAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="10" Text="Total Impuestos INC (+):" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="10" Text="inc" VerticalAlignment="Center" TextAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="11" Text="Total Otros Impuestos (+):" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="11" Text="otros impuestos" VerticalAlignment="Center"
                   TextAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="12" Text="Total Mas Impuestos (=):" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="12" Text="total + impuestos" VerticalAlignment="Center"
                   TextAlignment="Right" />
        <!-- separador -->
        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="13" />

        <TextBlock Grid.Column="0" Grid.Row="14" Text="Descuento Globales (-):" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="14" Text="desc global" VerticalAlignment="Center"
                   TextAlignment="Right" />

        <TextBlock Grid.Column="0" Grid.Row="15" Text="Recargo Global (+):" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="15" Text="rec global" VerticalAlignment="Center" TextAlignment="Right" />
        <!-- separador -->
        <Separator Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="16" VerticalAlignment="Center" />

        <TextBlock Grid.Column="0" Grid.Row="17" Text="Valor Total (=):" VerticalAlignment="Center"
                   TextAlignment="Left" />
        <TextBlock Grid.Column="2" Grid.Row="17" Text="total" VerticalAlignment="Center" TextAlignment="Right" />

    </Grid>
</UserControl>