ManejoContable/UserControls/FacturaProductosDetailsControl.xaml

<UserControl x:Class="ManejoContable.UserControls.FacturaProductosDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ManejoContable.UserControls"
             xmlns:model="clr-namespace:ModelEntities;assembly=ModelEntities"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <model:ProductoFactura x:Key="ProductoFactura" />
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <Label Content="Detalles"/>
        </GroupBox.Header>

        <DataGrid Name="ProductsGrid" DataContext="{StaticResource ProductoFactura}" AutoGenerateColumns="False"
                 IsReadOnly="True" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="# Item"  />
                <DataGridTextColumn Header="Codigo" Binding="{Binding Code}" />

                <DataGridTextColumn Header="Descripcion" Binding="{Binding Description}" />
                <DataGridTextColumn Header="U/M" Binding="{Binding UM}"  />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding UnitPrice}"  />
                <DataGridTextColumn Header="Descuento" Binding="{Binding Discount}" />
                <DataGridTextColumn Header="Recargo" Binding="{Binding recargo}"  />
                <DataGridTextColumn Header="IVA" Binding="{Binding IVA}"  />
                <DataGridTextColumn Header="ICA" Binding="{Binding ICA}"  />
                <DataGridTextColumn Header="INC" Binding="{Binding INC}"  />
                <DataGridTextColumn Header="Valor Venta Item" Binding="{Binding Total}"  />
            </DataGrid.Columns>
        </DataGrid>
    </GroupBox>
</UserControl>