ManejoContabilidad.Wpf/MainWindow.xaml

<Window x:Class="ManejoContabilidad.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManejoContabilidad.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Configuration to make the menu stretch horizontally. This allows its children to have "horizontalAlignment -->
        <ItemsPanelTemplate x:Key="MenuPanelTemplate">
            <DockPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
    </Window.Resources>

    <DockPanel>

        <Menu DockPanel.Dock="Top"
              ItemsPanel="{StaticResource ResourceKey=MenuPanelTemplate}">
            <MenuItem Header="Facturas"
                      Tag="invoices"
                      Click="MenuItem_OnClick" />

            <MenuItem Header="Ajustes"
                      Tag="settings"
                      Click="MenuItem_OnClick"
                      HorizontalAlignment="Right" />
        </Menu>

        <StatusBar DockPanel.Dock="Bottom"
                   HorizontalAlignment="Center"
                   Visibility="Collapsed">

            <StatusBarItem>
                <TextBlock Text="Notification" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <ProgressBar Width="100" Height="15" />
            </StatusBarItem>
        </StatusBar>

        <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden"
               Loaded="NavigationFrame_OnLoaded" />
    </DockPanel>
</Window>